<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Meu filme favorito</title>
 <style>

  .fig{ 
            position: relative;
            display: inline-block;
        }

        .fig img{
                display: block;
                border: 8px solid red;
                box-shadow: 1px 1px 4px black;
                width: 30%;
                height: 30%;
                margin-left: auto;
                margin-right: auto;
                transition: box-shadow 0.5s;
            }

          
          .fig:hover img{
           box-shadow: 1px 1px 4px white;
          }
          .fig figcaption{
           opacity: 0;
           position: absolute;
           top: 0px;
           left: 50%;
           transform: translateX(-50%);
           background-color: rgba(0, 0, 0, 0.4);
           color: white;
           width: 30%;
           height: 30%;
           padding: 10px;
           box-sizing: border-box;
           transition: opacity 5s;
          }

          .fig:hover figcaption{
           opacity: 1;
           transition: opacity 1s;
          }

  
 </style>
</head>
<body>

<h1>Resumo do Filme Interestelar</h1>


 


<p><b>"Interestelar"</b> é um épico de ficção científica que se passa num futuro próximo, onde a Terra está à beira da extinção devido a uma crise ambiental que causou a escassez de alimentos e o avanço de tempestades de poeira. Cooper, um ex-piloto da NASA, é recrutado para liderar uma missão espacial que visa encontrar um novo planeta habitável para a humanidade.</p>

<figure class="fig">
    <img src="imagens/imagem.jpeg" width="100px" height="50px">
    <figcaption><p>SPACE FOREVER</p></figcaption>

</figure>
<h1>O Enredo do Filme</h1>

<p>Cooper e sua equipe partem em uma nave espacial em direção a um buraco de minhoca descoberto próximo a Saturno. Através deste buraco de minhoca, eles têm acesso a diferentes sistemas estelares e planetas potencialmente habitáveis. Ao longo da jornada, enfrentam desafios complexos e perigosos, incluindo a influência do tempo e da gravidade em planetas com condições extremas.</p>

<img src="imagens/filme1.jpeg" width="300px" height="200px">

<p>A narrativa também explora a relação entre Cooper e sua filha, Murphy, que fica na Terra. Enquanto Cooper busca um novo lar para a humanidade, ele enfrenta dilemas morais e emocionais sobre deixar sua família para trás. A relação entre pai e filha é fundamental para a trama, à medida que eles tentam se comunicar através do tempo e do espaço.</p>

<img src="imagens/filme2.jpeg" width="300px" height="200px">


<h1><i>Mensagens que o filme traz</i></h1>

<p>O filme aborda temas como amor, sacrifício, determinismo e a natureza do tempo. Ele desafia conceitos científicos complexos, como a relatividade geral de Einstein, para criar uma trama envolvente e filosófica.</p>

<figure class="fig">
<img src="imagens/filme3.jpeg" height="200px" width="300px">
 <figcaption><p>Welcome to space</p></figcaption>
</figure>


<h1><i>O desfecho do filme</i></h1>

<p><del>No desfecho</del>, Cooper se sacrifica para salvar a humanidade e garantir um &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;futuro para sua filha e para as gerações futuras.<br> O filme termina com a humanidade encontrando um novo lar em um planeta distante, enquanto Murphy continua a explorar o espaço em busca de respostas sobre a natureza do universo e sobre a relação entre tempo, gravidade e amor &ne;  &lt;  &gt;  &ge;  </p>

<img src="imagens/filme4.jpeg" width="300px" height="200px"><br>

<br>&copy;Desenvolvido por Gabriel Elias de Moura Lima 

</body>
</html>